name: Book Store CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
    - name: CHECKOUT REPOSITORY
    - uses: actions/checkout@v3
    
    - name: MAKE ENVIRONMENT
      run: touch .env
      
    - name: SETUP ENVIRONMENT
      run: echo DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }} > .env && cat .env
      
    - name: BUILD CONTAINER FOR TEST
      run: docker compose up -d --build
      
    - name: RUN TESTS
      run: docker compose exec web python manage.py test
      
    - name: BUILD CONTAINER FOR PROD
      run: docker compose -f docker-compose-prod.yml up -d --build
      
    - name: CHEKLIST DEPLOYMENT
      run: docker compose exec web python manage.py check --deploy
